version: "3.7"

services:
  bedroom-server:
    container_name: bedroom-server-Anvers
    image: patrick450/bedroom
    restart: unless-stopped
    ports:
      - "80:3000"
      - "443:3000"
    env_file:
      - .env.devAnv
